# JECT-Web

./: .gitignore  Dockerfile  JECT.sln
JECT/: JECT.csproj  Program.cs
JECT/Controllers/: AccountController.cs  AttendanceController.cs  HomeController.cs  QRController.cs  TeacherController.cs  TestController.cs
JECT/Models/: Attendance.cs  ErrorViewModel.cs  LoginViewModel.cs  Student.cs
JECT/Properties/: launchSettings.json
JECT/Views/: _ViewImports.cshtml
JECT/Views/Account/: StudentLogin.cshtml  TeacherLogin.cshtml
JECT/Views/Attendance/: AlreadyMarked.cshtml  List.cshtml  Success.cshtml
JECT/Views/Home/: Index.cshtml
JECT/Views/QR/: Index1.cshtml  index.cs
JECT/Views/Shared/: _Layout.cshtml
JECT/Views/Teacher/: Dashboard.cshtml
JECT/wwwroot/css/: site.css
